<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio Personal</title>
  <style>
    /* Estilos CSS para darle formato a tu página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #1A237E;
    }

    h1 {
      color: #e90202;
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      color: #FF8F00;
      margin-top: 30px;
    }

    p {
      color: #ffffff;
      line-height: 1.5;
    }

    section {
      margin-bottom: 40px;
      background-color: #2E7D32; /* Cambia el color de fondo aquí */
      padding: 20px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Paolo Zamorano</h1>
  </header>

  <main>
    <section>
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/bcab4c171839515.6475b2e9a0387.png" alt="Mi Logo" style="width: 150px; height: auto; border-radius: 50%;">
      <h2>Sobre mí</h2>
      <p>Tu biografía personal aquí. Puedes agregar una descripción concisa y atractiva sobre quién eres, tus habilidades y objetivos profesionales.</p>
    </section>

    <section>
      <h2>Experiencia</h2>
      <p>Aquí puedes enumerar tus experiencias laborales o proyectos relevantes. Describe tus responsabilidades, logros y las habilidades adquiridas en cada puesto.</p>
    </section>

    <section>
      <h2>Educación</h2>
      <p>Incluye tus estudios relevantes, certificaciones o cursos que hayas completado. Destaca los logros académicos o proyectos destacados durante tu formación.</p>
    </section>
  </main>
</body>
</html>
